# ASP.NET

ASP.NET Identity/: ASP.NET Identity.sln
ASP.NET Identity/ASP.NET Identity/: ASP.NET Identity.csproj  Program.cs
ASP.NET Identity/ASP.NET Identity/Controllers/: HomeController.cs
ASP.NET Identity/ASP.NET Identity/Data/: ApplicationDbContext.cs
ASP.NET Identity/ASP.NET Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Identity/ASP.NET Identity/Models/: ErrorViewModel.cs
ASP.NET Identity/ASP.NET Identity/Properties/: launchSettings.json
AspNetCoreAdvanceDemo/: AspNetCoreAdvanceDemo.sln
AspNetCoreAdvanceDemo/AspNetCoreAdvanceDemo/: AspNetCoreAdvanceDemo.csproj  Program.cs
CSharpWebFund-MVCIntro-Exercise/: CSharpWebFund-MVCIntro-Exercise.sln
ForumApp2024-2nd/: ForumApp2024-2nd.sln
ForumApp2024-2nd/ForumApp2024-2nd/: ForumApp2024-2nd.csproj  Program.cs  appsettings.json
ForumApp2024-2nd/ForumApp2024-2nd/Controllers/: HomeController.cs  PostController.cs
ForumApp2024-2nd/ForumApp2024-2nd/Models/: ErrorViewModel.cs
ForumApp2024-2nd/ForumApp2024-2nd/Properties/: launchSettings.json
ForumApp2024-2nd/ForumApp2024-2nd/Views/: _ViewImports.cshtml
ForumApp2024-2nd/ForumApp2024-2nd/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
ForumApp2024-2nd/ForumApp2024-2nd/Views/Shared/: _Layout.cshtml
ForumApp2024-2nd/ForumApp24.Core/: ForumApp24.Core.csproj
HttpBasic/: HttpBasic.sln
Workshop Forum App/: Workshop Forum App.sln
Workshop Forum App/Workshop Forum App/: Program.cs  Workshop Forum App.csproj
Workshop Forum App/Workshop Forum App/Common/: EntityValidations.cs
Workshop Forum App/Workshop Forum App/Controllers/: HomeController.cs  PostController.cs
Workshop Forum App/Workshop Forum App/Data/: ForumDbContext.cs
Workshop Forum App/Workshop Forum App/Data/Configuration/: PostEntityConfig.cs
Workshop Forum App/Workshop Forum App/Data/Migrations/: 20240131184355_CreateAndSeedDb.Designer.cs  20240131184355_CreateAndSeedDb.cs  ForumDbContextModelSnapshot.cs
Workshop Forum App/Workshop Forum App/Data/Models/: Post.cs
Workshop Forum App/Workshop Forum App/Data/Seeding/: PostSeeder.cs
Workshop Forum App/Workshop Forum App/Properties/: launchSettings.json
Workshop Forum App/Workshop Forum App/Views/Post/: All.cshtml
Workshop Forum App/Workshop Forum App/Views/Shared/: _Layout.cshtml
Workshop- ASP.NET Core Identity/: Workshop- ASP.NET Core Identity.sln
Workshop- ASP.NET Core Identity/Workshop- ASP.NET Core Identity/: Program.cs  Workshop.csproj
Workshop- ASP.NET Core Identity/Workshop- ASP.NET Core Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Workshop- ASP.NET Core Identity/Workshop- ASP.NET Core Identity/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
Workshop- ASP.NET Core Identity/Workshop- ASP.NET Core Identity/Data/: Board.cs  DataConstants.cs  Task.cs  TaskBoardAppDbContext.cs
Workshop- ASP.NET Core Identity/Workshop- ASP.NET Core Identity/Data/Configuration/: BoardConfiguration.cs  ConfigurationHelper.cs  TaskConfiguration.cs  UserConfiguration.cs
Workshop- ASP.NET Core Identity/Workshop- ASP.NET Core Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240211142341_DataSeeded.Designer.cs  20240211142341_DataSeeded.cs  ApplicationDbContextModelSnapshot.cs
Workshop- ASP.NET Core Identity/Workshop- ASP.NET Core Identity/Models/: BoardViewModel.cs  ErrorViewModel.cs  TaskBoardViewModel.cs  TaskDetailsViewModel.cs  TaskFormViewModel.cs  TaskViewModel.cs
Workshop- ASP.NET Core Identity/Workshop- ASP.NET Core Identity/Properties/: launchSettings.json
Workshop- ASP.NET Core Identity/Workshop- ASP.NET Core Identity/Views/: _ViewImports.cshtml
Workshop- ASP.NET Core Identity/Workshop- ASP.NET Core Identity/Views/Board/: Index.cshtml
Workshop- ASP.NET Core Identity/Workshop- ASP.NET Core Identity/Views/Home/: Index.cshtml
Workshop- ASP.NET Core Identity/Workshop- ASP.NET Core Identity/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
Workshop- ASP.NET Core Identity/Workshop- ASP.NET Core Identity/Views/Task/: Create.cshtml  Details.cshtml
(+132 files in other folders)
