C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\appsettings.Development.json
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\appsettings.json
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\ForumApp2024-2nd.staticwebassets.runtime.json
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\ForumApp2024-2nd.exe
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\ForumApp2024-2nd.deps.json
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\ForumApp2024-2nd.runtimeconfig.json
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\ForumApp2024-2nd.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\ForumApp2024-2nd.pdb
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\Humanizer.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\ForumApp24.Core.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\ForumApp24.Infrastructure.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\ForumApp24.Core.pdb
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\bin\Debug\net6.0\ForumApp24.Infrastructure.pdb
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\ForumApp2024-2nd.csproj.AssemblyReference.cache
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\ForumApp2024-2nd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\ForumApp2024-2nd.AssemblyInfoInputs.cache
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\ForumApp2024-2nd.AssemblyInfo.cs
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\ForumApp2024-2nd.csproj.CoreCompileInputs.cache
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\ForumApp2024-2nd.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\ForumApp2024-2nd.RazorAssemblyInfo.cache
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\ForumApp2024-2nd.RazorAssemblyInfo.cs
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\staticwebassets\msbuild.ForumApp2024-2nd.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\staticwebassets\msbuild.build.ForumApp2024-2nd.props
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ForumApp2024-2nd.props
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ForumApp2024-2nd.props
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\scopedcss\bundle\ForumApp2024-2nd.styles.css
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\scopedcss\projectbundle\ForumApp2024-2nd.bundle.scp.css
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\ForumApp2024-2nd.csproj.CopyComplete
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\ForumApp2024-2nd.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\refint\ForumApp2024-2nd.dll
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\ForumApp2024-2nd.pdb
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\ForumApp2024-2nd.genruntimeconfig.cache
C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-\ForumApp2024-2nd\ForumApp2024-2nd\obj\Debug\net6.0\ref\ForumApp2024-2nd.dll
